# consumiendoSWAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumiendoswapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumiendoswapi/: FragmentGallery.java  FragmentPlanet.java  FragmentVehicles.java  MainActivity.java  VistaPlaneta.java  fragmentEspecies.java  fragmentInicio.java  fragmentPlanet.java  vistaPlaneta.java
app/src/main/java/com/example/consumiendoswapi/adapter/: PlanetClickListener.java  PlanetViewHolder.java  RecyclerAdapter.java  RecyclerVehicle.java
app/src/main/java/com/example/consumiendoswapi/client/: PlanetResponse.java  SwapiClient.java  SwapiService.java  VehicleResponse.java
app/src/main/java/com/example/consumiendoswapi/models/: Planet.java  Vehicle.java
app/src/main/res/layout/: fragment_especies.xml  fragment_gallery.xml  fragment_inicio.xml  fragment_planet.xml  fragment_vehicles.xml  fragment_vista_planeta.xml  item_planet.xml  item_vehicles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumiendoswapi/: ExampleUnitTest.java
gifs/: gifs Star Wars.txt
gradle/wrapper/: gradle-wrapper.properties
