<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicio">

    <fragment
        android:id="@+id/fragmentPlanet"
        android:name="com.example.consumiendoswapi.fragmentPlanet"
        android:label="fragment_planet"
        tools:layout="@layout/fragment_planet" />
    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.consumiendoswapi.fragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentPlanet"
            app:destination="@id/fragmentPlanet" />
    </fragment>
</navigation>